# Automation-webUI

./: README.md  log4j.xml  pom.xml  testng.xml
src/main/java/WebUI/: App.java
src/test/java/AppModules/: ElasticSearchServiceAction.java  LoginandoutAction.java  MainPageAction.java  MongoDBServiceAction.java  MysqlServiceAction.java  Navigationcontrol.java  RedisServiceAction.java  SpaceManagementAction.java
src/test/java/PageObjects/: CommunicationManagement.java  DatabaseManagement.java  ElasticSearchService.java  KafkaService.java  LoginPage.java  MainPage.java  MongoDBService.java  MySQLService.java  Navigation.java  RedisService.java  SpaceManagement.java
src/test/java/PropertyFiles/: Constants.java  Elements.java
src/test/java/Util/: BrowserBehavior.java  BrowserEngine.java  ElasticSearchUtil.java  GetElementUtil.java  GetElements.java  KafkaUtil.java  KeyActions.java  KeyActionsUtil.java  KeyBoard.java  KeyBoardUtil.java  Log.java  MongoDBUtil.java  MouseAction.java  MouseActionsUtil.java  MysqlUtil.java  ObjectMap.java  RedisUtil.java  ScreenShot.java  ScrollBar.java  TableAnalysis.java  TestNGCsvDriven.java  TestNGDBDriven.java  TestNGDriven.java  TestNGExcelDriven.java  TestScroll.java  UploadFiles.java  WaitElementUntil.java  testtable.java
src/test/java/appModules/: ElasticSearchServiceAction.java  LoginandoutAction.java  MainPageAction.java  MongoDBServiceAction.java  MysqlServiceAction.java  Navigationcontrol.java  RedisServiceAction.java  SpaceManagementAction.java
src/test/java/pageObjects/: CommunicationManagement.java  DatabaseManagement.java  ElasticSearchService.java  KafkaService.java  LoginPage.java  MainPage.java  MongoDBService.java  MySQLService.java  MysSQLService.java  Navigation.java  RedisService.java  SpaceManagement.java
src/test/java/propertyFiles/: Constants.java  Elements.java  ObjectMap.properties
src/test/java/testData/: table.html  testData.csv  testData.xlsx
src/test/java/testScripts/: CreateSpaceManagement.java  Loginandout.java  TestElasticSearchService.java  TestLoginandout.java  TestMongoDBService.java  TestMysqlService.java  TestRedisService.java  TestScroll.java  TestSpaceManagement.java  testtable.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: Util.BrowserEngine_results.xml  Util.ObjectMap_results.xml  testScripts.CreateSpaceManagement_results.xml  testScripts.Login_results.xml  testScripts.Loginandout_results.xml  testScripts.TestMysqlService_results.xml  testScripts.TestSpaceManagement_results.xml  testScripts.testtable_results.xml
